# MRouter

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/me/donlis/annotation/: Router.java  RouterBean.java
annotationCompiler/: build.gradle
annotationCompiler/src/main/java/me/donlis/annotationcompiler/: MRouterCompiler.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/me/donlis/mrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donlis/mrouter/: MainActivity.java  MyApplication.java
app/src/test/java/me/donlis/mrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/me/donlis/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/me/donlis/router/: ClassUtils.java  IRoute.java  MRouter.java  PoolExecutorManager.java  Postcard.java  RouterCollection.java
router/src/test/java/me/donlis/router/: ExampleUnitTest.java
secend_module/: build.gradle
secend_module/src/androidTest/java/me/donlis/secend_module/: ExampleInstrumentedTest.java
secend_module/src/main/: AndroidManifest.xml
secend_module/src/main/java/me/donlis/secend_module/: SecendActivity.java
secend_module/src/main/module/: AndroidManifest.xml
secend_module/src/main/res/layout/: activity_secend.xml
secend_module/src/main/res/values/: strings.xml
secend_module/src/test/java/me/donlis/secend_module/: ExampleUnitTest.java
